<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.loam</groupId>
    <artifactId>loam</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>loam-common</module>
        <module>loam-auth</module>
        <module>loam-gateway</module>
        <module>loam-system</module>
        <module>loam-test</module>
        <module>module</module>
    </modules>

    <properties>
        <!-- 项目版本 -->
        <base.version>${revision}</base.version>
<!--        <revision>${base.version}</revision>-->
        <revision>0.0.1</revision>

        <!-- jdk编译版本 -->
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <!-- 字符编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring-->
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>

        <!-- pagehelper -->
        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>

        <!-- lombok -->
        <lombok.version>1.18.40</lombok.version>

        <!-- mybatis -->
        <mybatis.version>3.0.4</mybatis.version>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>

        <!-- jackson -->
        <jackson.version>2.18.2</jackson.version>

        <!-- redisson -->
        <redisson.version>3.23.5</redisson.version>

        <!-- shardingsphere -->
        <shardingsphere.version>5.5.2</shardingsphere.version>

        <!-- rocketmq -->
        <rocketmq.version>2.3.4</rocketmq.version>

        <!-- apache -->
        <apache-commons-lang3.version>3.17.0</apache-commons-lang3.version>

        <!-- mongo -->
        <mongo.version>5.6.2</mongo.version>
        <mongo.driver.version>3.12.14</mongo.driver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-webflux</artifactId>-->
            <!--            </dependency>-->

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- Jackson Core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- mongodb -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.driver.version}</version>
            </dependency>

            <!-- Jackson Databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Jackson Annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- redisson  -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- shardingsphere -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!--            self-->
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-core</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-database</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-database-base</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-mongodb</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>system-api</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-auth</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-cache</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>auth-api</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-web</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-web-api</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-web-service</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>loam-common-mybatis</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.loam</groupId>
                <artifactId>yolo-api</artifactId>
                <version>${base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>flatten-maven-plugin</artifactId>-->
<!--                    <version>1.5.0</version> <configuration>-->
<!--                    <updatePomFile>true</updatePomFile> <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--                </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>flatten</id>-->
<!--                            <phase>process-resources</phase>-->
<!--                            <goals>-->
<!--                                <goal>flatten</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>flatten.clean</id>-->
<!--                            <phase>clean</phase>-->
<!--                            <goals>-->
<!--                                <goal>clean</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.40</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>flatten-maven-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>